<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /*
        Importing a custom font from Google Fonts
        */
        @import url('https://fonts.googleapis.com/css2?family=Hind+Mysuru:wght@300;400;500;600;700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

        * {
            font-family: 'Hind Mysuru', sans-serif !important;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            font-family: 'Hind Mysuru', sans-serif !important;

        }

        .container .logo {
            margin: 0px;
            height: 200px;
            width: 200px;
            background-color: #1976D2;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            position: relative;
        }

        .container .logo h1 {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            vertical-align: text-bottom;

        }

        .container .logo .text {
            font-size: 10rem;
            padding-top: 100px;
        }
    </style>

</head>

<body>
    <nav class="navbar">
        <div class="logo" onclick="window.location.href='index.html'">VENOM LEADER</div>
        <div class="nav-links">
            <a href="index.html" class="active">Home</a>
            <a href="#">Projects</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </nav>
    <div class="container">
        <div class="logo">
            <h1 class="text">f</h1>
        </div>
    </div>

</body>

</html>