<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Logo</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        .logo-container {
            height: 200px;
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(45deg, #f9ce34, #ee2a7b, #6228d7);
            border-radius: 50px;
            padding: 20px;
            position: relative;
        }

        .container .logo-container .outer-layer {
            border: 15px solid white;
            border-radius: 55px;
            height: 150px;
            width: 150px;
            margin: 10px 10px 10px 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .container .logo-container .outer-layer .center-circle {
            display: flex;
            height: 75px;
            width: 75px;
            display: flex;
            position: absolute;
            border-radius: 100px;
            border: 15px solid white;
            margin: 10px;
            overflow: visible;
        }

        .container .logo-container .outer-layer .dot {
            z-index: 2;
            height: 20px;
            width: 20px;
            background-color: white;
            border-radius: 50px;
            position: absolute;
            top: 15px;
            right: 15px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo-container">
            <div class="outer-layer">

                <div class="center-circle"></div>
                <div class="dot"></div>
            </div>
        </div>
    </div>

</body>

</html>