<html lang="en">

</html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /*
        Importing a custom font from Google Fonts
        */
        @import url('https://fonts.googleapis.com/css2?family=Hind+Mysuru:wght@300;400;500;600;700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

        * {
            font-family: 'Hind Mysuru', sans-serif !important;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            font-family: 'Hind Mysuru', sans-serif !important;

        }

        .container .logo {
            margin: 0px;
            height: 200px;
            width: 200px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            position: relative;
        }


        .x-shape::before {
            content: '';
            position: absolute;
            height: 100px;
            width: 10px;
            background-color: white;
            border: 1px solid white;
            transform: skew(-40deg);
            left: 50%;
            top: 50%;
            margin-left: -10px;
            margin-top: -50px;
        }

        .x-shape::after {
            content: '';
            position: absolute;
            height: 100px;
            width: 15px;
            background-color: black;
            border: 5px solid white;
            transform: skew(35deg);
            left: 50%;
            top: 50%;
            margin-left: -10px;
            margin-top: -50px;
        }
    </style>

</head>

<body>
    <nav class="navbar">
        <div class="logo" onclick="window.location.href='index.html'">VENOM LEADER</div>
        <div class="nav-links">
            <a href="index.html" class="active">Home</a>
            <a href="#">Projects</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </nav>
    <div class="container">
        <div class="logo">
            <div class="x-shape"></div>
        </div>
    </div>

</body>

</html>